:root {
    --primary-color: rgb(118, 42, 118);
    --default-gap: 1rem;
    --padding-content: 2em;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: 'Oxygen', sans-serif;
}

.maxWidth {
    max-width: 70.25em;
    margin: auto;
}

.top_header {
    text-align: center;
}

.top_header_logo {
    max-height: 5em;
}

.top_header_nav a {
    display: block;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: .8em;
}

.top_header_nav a:hover {
    background-color: color-mix(in srgb, var(--primary-color), white 12%);
}

.top_header_nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

@media screen and (min-width:43.75em) {
    .top_header {
        display: flex;
        justify-content: space-between;
    }

    .top_header_nav li {
        display: inline-block;
    }

    .top_header_nav a {
        background-color: initial;
        color: var(--primary-color);
    }

    .top_header_nav a:hover {
        background-color: color-mix(in srgb, var(--primary-color), white 85%);
    }

}

.heroBanner {
    text-align: center;
    background-color: #f6f6f6;
    padding: 1em;
}

.heroBanner_iconPlay {
    height: 5em;
    width: 5em;
    display: none;
}

.heroBanner_iconPlay img {
    width: 100%;

}

.heroBanner_title {
    color: var(--primary-color);
    font-size: 1.5em;
    margin: 1em 0;
}

.heroBanner_subtitle {
    font-size: 1em;
    color: color-mix(in srgb, var(--primary-color), white 35%);
    line-height: 1.5em;
}

.heroBanner_btn {
    display: inline-block;
    padding: .9em 2.5em;
    background-color: rgb(89, 197, 197);
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.heroBanner_btn:hover {
    background-color: rgba(6, 201, 201);
    color: rgb(58, 58, 58);
}

/* md */
@media screen and (min-width:43.75em) {
    .heroBanner {
        background: var(--primary-color);
    }

    .heroBanner_iconPlay {
        display: inline-block;
    }

    .heroBanner_title {
        color: whitesmoke;
    }

    .heroBanner_subtitle {
        color: whitesmoke;
    }
}

/* lg */
@media screen and (min-width:56.25em) {
    .heroBanner {
        background-image: url(../images/bg_topo_1198x670.jpg);
        background-repeat: no-repeat;
        aspect-ratio: 1198 / 670;

        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .heroBanner .maxWidth {
        margin: initial;
        margin-bottom: 4em;
        width: 75%;
    }

}

/* xl */
@media screen and (min-width:62.5em) {
    .heroBanner {
        background-image: linear-gradient(to bottom, transparent 40%, var(--primary-color)), url(../images/bg_topo_1600x1374.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;

        max-height: 85vh;
        width: 100vw;
    }

    .heroBanner .maxWidth {
        width: 50%;
    }

    .heroBanner_iconPlay {
        width: 7em;
        height: 7em;
    }
}

.middleContent {
    background: #f6f6f6;
    text-align: center;
    padding: 6em var(--padding-content) var(--padding-content);
}

.middleContent a {
    color: inherit;
    text-decoration: none;
}

.middleContent_tittle {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.25em;
}

.middleContent span[class^="icon-"] {
    color: var(--primary-color);
    font-size: 3.5em;
}

.middleContent p {
    line-height: 1.5;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--default-gap);
}

.col {
    margin-bottom: 4em;
    flex: 1 0 auto;
    width: 100%;
}

.col-sm-12 {
    width: 100%;
}

@media screen and (min-width:48.75em) {
    .col {
        width: calc(50% - var(--default-gap));
    }
}

@media screen and (min-width:74em) {
    .col {
        width: calc(25% - var(--default-gap));
    }

    .col-xl-6 {
        width: calc(50% - var(--default-gap));
    }
}

.mainContent {
    padding: var(--padding-content);
    padding-top: 0;
}

.mainContent p {
    line-height: 1.4;
}

.mainContent_title {
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: normal;
    letter-spacing: .2em;
    font-size: 1.25em;
}

.mainContent .row {
    row-gap: 3em;
}

.mainContent_img img {
    width: 100%;
}

.containerMediaQuery {
    container: containerMediaQuery / inline-size;
}

@container containerMediaQuery (min-width:25em) {
    .mainContent_card {
        display: flex;
        gap: 1em;
        flex: 1 0 1;
    }

    .mainContent_title {
        margin-top: 0;
    }

    .mainContent_img img {
        max-height: 300px;
    }

    .mainContent_img {
        flex: 0 0 40%;
    }

    .mainContent_text {
        flex-grow: 1;
    }
}

.rodape {
    background-color: #25303e;
    color: grey;
    text-align: center;
    padding: 2em;
}